<mjml>
  <mj-head>
    <mj-font name="Exo 2" href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap"/>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"/>
    <mj-attributes>
      <mj-class name="btn-primary" background-color="#E30613" color="#ffffff" font-size="14px" align="center"
                vertical-align="middle" border="none" padding="15px 40px" border-radius="4px"
                font-family="'Exo 2', 'Open Sans', Arial, sans-serif" inner-padding="12px 30px"/>
      <mj-text font-family="'Exo 2', 'Open Sans', Arial, sans-serif" font-size="14px" color="#2D2D2D"
               line-height="1.6"/>
      <mj-button font-family="'Exo 2', 'Open Sans', Arial, sans-serif" font-size="14px" color="#ffffff" background-color="#E30613"
                 align="center" vertical-align="middle" border="none" padding="15px 40px" border-radius="4px"/>
      <mj-all font-family="'Exo 2', 'Open Sans', Arial, sans-serif" font-size="14px" color="#2D2D2D"
              line-height="1.6" />
    </mj-attributes>
    <mj-style>
      * {
        font-family: 'Exo 2', 'Open Sans', Arial, sans-serif !important;
        line-height: 1.6;
        font-size: 14px;
      }
      .btn-primary a, vbu a.btn-primary, mj-button {
        background-color: #E30613;
        text-decoration: none;
        color: #ffffff;
        font-size: 14px;
        align-items: center;
        vertical-align: middle;
        border: none;
        padding: 15px 40px;
        border-radius: 4px;
        font-family: 'Exo 2', 'Open Sans', Arial, sans-serif;
      }
    </mj-style>
    <mj-style inline="inline">
      /* Global font for all elements including dynamic content */
      * {
        font-family: 'Exo 2', 'Open Sans', Arial, sans-serif !important;
        line-height: 1.6;
        font-size: 14px;
      }
      /* Link colors */
      span > a, p > a {
        color: #E30613;
        text-decoration: none;
      }

      /* Apply to all text elements */
      div, li {
        color: #2D2D2D;
        font-family: 'Exo 2', 'Open Sans', Arial, sans-serif;
        line-height: 1.6;
      }
      p {
        font-size: 14px;
      }
      .footer p {
        font-size: 10px;
      }
      .heading-1 p {
        color: #E30613;
        font-size: 30px;
      }
      .heading-2 p {
        color: #EE515A;
        font-size: 14px;
      }
    </mj-style>
    <mj-style>
      /* Non-inline styles for email clients that support it */
      .mj-text-content {
        font-family: 'Exo 2', 'Open Sans', Arial, sans-serif !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <!-- Header with Logo -->
    <mj-section background-color="#ffffff" padding-bottom="20px" padding-top="20px">
      <mj-column width="50%" vertical-align="middle">
      <mj-image src="{{ getAssetUrl('themes/ipma_theme/assets/logo.png', null, null, true) }}" alt="IPMA Česká republika" align="center" border="none" height="26px" width="184px" padding-left="0px"
                  padding-right="0px" padding-bottom="0px" padding-top="0" />

      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-text align="right" color="#666666" font-family="'Exo 2', 'Open Sans', Arial, sans-serif" font-size="11px"
                 padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <span style="font-family: 'Exo 2', 'Open Sans', Arial, sans-serif; font-size: 11px">{webview_text}</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Hero Section with Primary Color Background -->
    <mj-hero background-color="#fff">
      <mj-text align="left" color="#E30613" font-family="'Exo 2', 'Open Sans', Arial, sans-serif" font-size="30px"
               padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="0" font-weight="bold" css-class="heading-1">
        <p>{subject}</p>
      </mj-text>
      <mj-text align="left" color="#EE515A" font-family="'Exo 2', 'Open Sans', Arial, sans-serif" font-size="14px"
               padding-left="25px" padding-right="24px" css-class="heading-2">
        <p>Podnadpis</p>
      </mj-text>
    </mj-hero>

    <!-- Main Content Section -->
    <mj-section background-color="#FFFFFF">
      <mj-column width="100%" vertical-align="top">
        <mj-text align="left" color="#2D2D2D" font-family="'Exo 2', 'Open Sans', Arial, sans-serif" font-size="14px" line-height="1.6">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sagittis hendrerit ante. Integer lacinia.
          Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede. Integer vulputate sem a nibh rutrum
          consequat. Integer tempor. Donec quis nibh at felis congue commodo. Etiam bibendum elit eget erat. Etiam
          ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Donec vitae arcu. Maecenas fermentum, sem in
          pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus. Neque porro quisquam est,
          qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
          incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
          exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Aliquam ornare
          wisi eu metus. Nullam eget nisl.
        </mj-text>
        <mj-spacer height="2px" container-background-color="#F2F2F2" />
        <mj-text align="left" color="#2D2D2D" font-family="'Exo 2', 'Open Sans', Arial, sans-serif" font-size="14px" line-height="1.6">
          Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex
          ea commodi consequatur? Fusce suscipit libero eget elit. Aenean fermentum risus id tortor. In dapibus augue
          non sapien. Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. Suspendisse sagittis ultrices
          augue. Fusce wisi. Integer tempor. Aliquam erat volutpat. Nulla non lectus sed nisl molestie malesuada. In
          enim a arcu imperdiet malesuada. Nullam sit amet magna in magna gravida vehicula.
        </mj-text>
        <!-- Call to Action Button -->
        <mj-button href="#" mj-class="btn-primary" background-color="#E30613" color="#ffffff" font-size="14px" align="center"
                   vertical-align="middle" border="none" padding="15px 40px" border-radius="4px"
                   font-family="'Exo 2', 'Open Sans', Arial, sans-serif" inner-padding="12px 30px">
          Click Here
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF" padding-bottom="30px" padding-top="15px">
      <mj-raw>
        <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                 style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:30px;padding-top:30px;text-align:center;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                       style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                           width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <!--[if mso | IE]>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td><![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                   style="float:none;display:inline-table;">
                              <tbody>
                                <tr>
                                  <td style="padding:4px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="background:#ffffff;border-radius:3px;width:30px;">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                            <a href="https://www.linkedin.com/company/10882467/" target="_blank">
                                              <img alt="" src="https://mautic.ipma.cz/asset/87:linkedinpng"
                                                   style="border-radius:3px;display:block;" width="30"/>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td style="vertical-align:middle;padding:4px 4px 4px 0;text-align:left;">
                                    <a href="https://www.linkedin.com/company/10882467/"
                                       style="color:#2D2D2D;font-size:14px;font-family:'Exo 2', 'Open Sans', Arial, sans-serif;line-height:22px;text-decoration:none;"
                                       target="_blank">IPMA CZ
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]></td>
                          <td><![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                   style="float:none;display:inline-table;">
                              <tbody>
                                <tr>
                                  <td style="padding:4px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="background:#ffffff;border-radius:3px;width:30px;">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                            <a href="https://www.facebook.com/IPMA.CZ/" target="_blank">
                                              <img alt="" src="https://mautic.ipma.cz/asset/86:facebookpng"
                                                   style="border-radius:3px;display:block;" width="30"/>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td style="vertical-align:middle;padding:4px 4px 4px 0;text-align:left;">
                                    <a href="https://www.facebook.com/IPMA.CZ/"
                                       style="color:#2D2D2D;font-size:14px;font-family:'Exo 2', 'Open Sans', Arial, sans-serif;line-height:22px;text-decoration:none;"
                                       target="_blank">IPMA CZ
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]></td>
                          <td><![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                   style="float:none;display:inline-table;">
                              <tbody>
                                <tr>
                                  <td style="padding:4px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="background:#ffffff;border-radius:3px;width:30px;">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                            <a href="https://www.instagram.com/ipmacz/" target="_blank">
                                              <img alt="" src="https://mautic.ipma.cz/asset/88:instagrampng"
                                                   style="border-radius:3px;display:block;" width="30"/>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td style="vertical-align:middle;padding:4px 4px 4px 0;text-align:left;">
                                    <a href="https://www.instagram.com/ipmacz/"
                                       style="color:#2D2D2D;font-size:14px;font-family:'Exo 2', 'Open Sans', Arial, sans-serif;line-height:22px;text-decoration:none;"
                                       target="_blank">IPMA CZ
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td>
                <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                       style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                           width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <!--[if mso | IE]>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td><![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                   style="float:none;display:inline-table;">
                              <tbody>
                                <tr>
                                  <td style="padding:4px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="background:#ffffff;border-radius:3px;width:30px;">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                            <a href="https://www.linkedin.com/company/youngcrewcz/" target="_blank">
                                              <img alt="" src="https://mautic.ipma.cz/asset/87:linkedinpng"
                                                   style="border-radius:3px;display:block;" width="30"/>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td style="vertical-align:middle;padding:4px 4px 4px 0;text-align:left;">
                                    <a href="https://www.linkedin.com/company/youngcrewcz/"
                                       style="color:#2D2D2D;font-size:14px;font-family:'Exo 2', 'Open Sans', Arial, sans-serif;line-height:22px;text-decoration:none;"
                                       target="_blank">Young Crew
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]></td>
                          <td><![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                   style="float:none;display:inline-table;">
                              <tbody>
                                <tr>
                                  <td style="padding:4px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="background:#ffffff;border-radius:3px;width:30px;">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                            <a href="https://www.instagram.com/youngcrewcz/" target="_blank">
                                              <img alt="" src="https://mautic.ipma.cz/asset/88:instagrampng"
                                                   style="border-radius:3px;display:block;" width="30"/>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td style="vertical-align:middle;padding:4px 4px 4px 0;text-align:left;">
                                    <a href="https://www.instagram.com/youngcrewcz/"
                                       style="color:#2D2D2D;font-size:14px;font-family:'Exo 2', 'Open Sans', Arial, sans-serif;line-height:22px;text-decoration:none;"
                                       target="_blank">Young Crew
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </mj-raw>
    </mj-section>

    <!-- Footer Section -->
    <mj-section background-color="#F2F2F2" padding-bottom="20px" padding-top="20px">
      <mj-column width="100%" vertical-align="middle">
        <mj-text align="center" color="#808080" font-family="'Exo 2', 'Open Sans', Arial, sans-serif" font-size="10px"
                 padding-left="30px" padding-right="30px" padding-bottom="10px" padding-top="0" line-height="1.5" css-class="footer">
          <p style="margin: 0 0 10px 0;">Tento e-mail vám na základě zájmu o certifikaci posílá provozovatel stránek
            ipma.cz
          </p>
          <p style="margin: 0 0 10px 0;">IPMA Česká republika, z.s., IČ: 47608749 se sídlem Sokolovská 178/247, Praha 9,
            PSČ 190 zapsaná ve spolkovém rejstříku vedeném Městským soudem v Praze, oddíl L, vložka č. 72851
          </p>
          <p style="margin: 0 0 10px 0;">
            <a href="tel:+420737486139">+420 737 486 139</a>
            |
            <a href="mailto:info@ipma.cz">info@ipma.cz</a>
          </p>
          <p style="margin: 0 0 10px 0;">Pokud jste tento e-mail obdržel(a) omylem, ignorujte ho.</p>
        </mj-text>
        <mj-text align="center" color="#808080" font-family="'Exo 2', 'Open Sans', Arial, sans-serif" font-size="14px"
                 padding-left="30px" padding-right="30px" padding-bottom="0px" padding-top="10px" font-weight="bold">
          <p style="margin: 0; font-family: 'Exo 2', 'Open Sans', Arial, sans-serif;">{unsubscribe_text}</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
